<!DOCTYPE html>
<html>

<head>

    

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <title>Magic: the gathering - Life counter</title>
</head>

<body>
    
    <div id="p1">
        <div class="top">
            
        </div>
        <div class="mid left" ontouchend="addp1(-1)">
           
            <div class="circle">—</div>
            
        </div>
        <div class="mid center" id="number1">
            <h1 id=count1>20</h1>
        </div>
        <div class="mid right" ontouchend="addp1(1)">
           
            <div class="circle">+</div>
         
        </div>
        
        <div class="poision-counter">
            <h2 id="poision-counter1"></h2>
        </div>
        
        <div class="bottom">
           
            <div class="adder" ontouchend="addp1(-10)">-10</div>
            <div class="adder" ontouchend="addp1(-5)">-5</div>
            <div class="adder" ontouchend="addp1(5)">+5</div>
            <div class="adder" ontouchend="addp1(10)">+10</div>
            
        </div>
        
        <div class="poision">
            <input id="poision-bar1" onchange="updatePoision1()" type="range" min="0" max="10" value="0" style="width: 80%; margin: 0; padding: 0;">
        </div>
        
    </div>
    
    <div id="midbar">
        <i class="fa fa-refresh fa-3x menu-item" onclick="reset()"></i>
        <img class="menu-item" src="img/png/die5.png" height="45px" width="45px" onclick="rollDice()">
    </div>
    
    <div id="p2">
        <div class="top">
            
        </div>
        <div class="mid left" ontouchend="addp2(-1)">
        
            <div class="circle"><p>-</p></div>

        </div>
        <div class="mid center" id="number2">
            <h1 id="count2">20</h1>
        </div>
        <div class="mid right" ontouchend="addp2(1)">
        
            <div class="circle">+</div>

        </div>
        
        <div class="poision-counter">
            <h2 id="poision-counter2"></h2>
        </div>
        
        <div class="bottom">
        
            <div class="adder" ontouchend="addp2(-10)">-10</div>
            <div class="adder" ontouchend="addp2(-5)">-5</div>
            <div class="adder" ontouchend="addp2(5)">+5</div>
            <div class="adder" ontouchend="addp2(10)">+10</div>

        </div>
        <div class="poision">
            <input id="poision-bar2" onchange="updatePoision2()" type="range" min="0" max="10" value="0" style="width: 80%; margin: 0; padding: 0;">
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        StatusBar.hide();
    </script>
</body>

</html>