* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    height: 100%;
    width: 100%;
    
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

#p1 {
    width: 100%;
    height: 45%;
    
    margin: 0;
    padding: 0;
    
    /*background-image: url('../img/fire.png');
    background-size: cover;*/
    
    background-color: black;
    
    transform: rotate(180deg);
    
}

#p2 {
    width: 100%;
    height: 45%;
    
    /*background-image: url('../img/water.png');
    background-size: cover;*/
    
    background-color: black;

    margin: 0;
    padding: 0;
    
    

}

.top {
    height: 5%;
    width: 100%;
    /*background-color: brown;*/
    
    margin: 0;
    padding: 0;
}

.mid {
    height: 50%;
    
    margin: 0;
    padding: 0;
}

.left {
    width: 25%;
    /*background-color: blue;*/
    
    margin: 0;
    padding: 0;
    
    float: left;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    width: 50%;
    /*background-color: green;*/
    
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    float: left;
    
}

.right {
    width: 25%;
    /*background-color: red;*/
    
    margin: 0;
    padding: 0;
    
    float: left;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 25%;
    /*background-color: brown;*/
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    clear: both;
}

h1 {
    font-size: 154px;
    font-size: 21vh;
    font-weight: 300;
    /*font-family: Copperplate / Copperplate Gothic Light, sans-serif;*/
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color: white;
    -webkit-text-stroke: 0.5px black;
    text-shadow: 1px 1px #000000;
    
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    padding-left: 5px;
    color: #ccc;
    font-size: 88;
    /*font-family: Copperplate / Copperplate Gothic Light, sans-serif;*/
    font-family: fantasy;
}

.circle {
    display: table-cell;
    
    width: 40px;  
    height: 40px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    
    
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color: white;
    font-weight: 100;
    font-size: 44px;
    
    padding: 0;
    margin: 0;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.adder {
    width: 40px;
    height: 40px;
    
    margin: 10px;
    
    color: white;
    border-style: solid;
    border-width: thin;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.poision-counter {
    height: 5%;
    width: 100%;
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: goldenrod;
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
}

#midbar {
    height: 10%;
    width: 100%;
    
    margin: 0;
    
    background-color: black;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
        
}

.poision {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 5%;
    margin: 0;
    padding: 0;
}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #444;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

.menu-item {
    margin: 0 10px;
}

i {
    color: white;
}